AIRFLOW_UID=1000
AIRFLOW_DB_NAME="airflow"
AIRFLOW_DB_USER="airflow"
AIRFLOW_DB_PASSWORD="airflow"
AIRFLOW_DB_HOST="localhost"
AIRFLOW_DB_PORT=5432
EXAMPLE_DB_NAME="example"
EXAMPLE_DB_USER="postgres"
EXAMPLE_DB_HOST="localhost"
EXAMPLE_DB_PASSWORD="postgres"
EXAMPLE_DB_PORT="5432"
GOOGLE_APPLICATION_CREDENTIALS="./credential.json"
